# MONGO_URI=mongodb+srv://zapee:pxAx9pA6QbrKayt@cluster0.k3xcg.mongodb.net/zapee?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://zapee:pxAx9pA6QbrKayt@cluster0.k3xcg.mongodb.net/zapee?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_MAP_API=AIzaSyB8Zp_xB5VjC-sgVqsPeLxOyxRnfvqCasE
COOKIE_PASSWORD=B:}oB!cky#gCpHM@)[lYpaQ9]]QRsAU.
ACCESS_TOKEN_SECRET=rsa_encrypted_secret_ewagrjudrmi_drggh
REFRESH_TOKEN_SECRET=rsa_encrypted_refresh_secret_ewagrjudrmi_drggh
